Выберете пункт меню:1
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  07 00 00
Ввод данных об отметки подвержден!
Дата и  время отметки, сохраненной в системе: 2021-10-29 08:51:16


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  18 00 00
Ввод данных об отметки подвержден!
ПРЕДУПРЕЖДЕНИЕ! Кочуев не имеет данных за рабочий день!
Дата без отметок: 2021-10-05
Введите данные за день

        1.Рабочий день.Ввести отметку прихода и отметку ухода
        2.Отпускной день

Введите пункт меню:2
2021-10-05 <class 'str'>
Дата без отметок: 2021-10-06
Введите данные за день

        1.Рабочий день.Ввести отметку прихода и отметку ухода
        2.Отпускной день

Введите пункт меню:2
2021-10-06 <class 'str'>
Дата без отметок: 2021-10-18
Введите данные за день

        1.Рабочий день.Ввести отметку прихода и отметку ухода
        2.Отпускной день

Введите пункт меню:2
2021-10-18 <class 'str'>
Дата без отметок: 2021-10-19
Введите данные за день

        1.Рабочий день.Ввести отметку прихода и отметку ухода
        2.Отпускной день

Введите пункт меню:2
2021-10-19 <class 'str'>
Дата без отметок: 2021-10-20
Введите данные за день

        1.Рабочий день.Ввести отметку прихода и отметку ухода
        2.Отпускной день

Введите пункт меню:2
2021-10-20 <class 'str'>
--------------------------------------------------------------------------------------------------------------------------------------------

Фамилия работника:   Журавлев

                Есть только одна метка:

                        --------------------
                        06 Октября | 07:55:30 | Среда
                        ---------------------
                        15 Октября | 07:33:33 | Пятница
                        ---------------------
                        22 Октября | 08:01:23 | Пятница
                        ---------------------
                        29 Октября | 07:42:28 | Пятница
                        ---------------------
ПРЕДУПРЕЖДЕНИЕ! Журавлев имеет только одну отметку в рабочем дне!
Дата и  время отметки, сохраненной в системе: 2021-10-06 07:55:30


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  17 00 00
Ввод данных об отметки подвержден!
Дата и  время отметки, сохраненной в системе: 2021-10-15 07:33:33


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  16 00 00
Ввод данных об отметки подвержден!
Дата и  время отметки, сохраненной в системе: 2021-10-22 08:01:23


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  16 00 00
Ввод данных об отметки подвержден!
Дата и  время отметки, сохраненной в системе: 2021-10-29 07:42:28


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  16 00 00
Ввод данных об отметки подвержден!
--------------------------------------------------------------------------------------------------------------------------------------------

Фамилия работника:   Кочуев

                Есть только одна метка:

                        --------------------
                        05 Октября | 00:00:01 | Вторник
                        ---------------------
                        06 Октября | 00:00:01 | Среда
                        ---------------------
                        18 Октября | 00:00:01 | Понедельник
                        ---------------------
                        19 Октября | 00:00:01 | Вторник
PS C:\Users\basil\Documents\Projects\Time_work_table> python .\main_tmp.py
Октябрь   2021   год
--------------------------------------------------------------------------------------------------------------------------------------------

Фамилия работника:   Пигин

                Есть только одна метка:

                        --------------------
                        06 Октября | 07:25:58 | Среда
                        ---------------------
                        15 Октября | 07:11:45 | Пятница
                        ---------------------
                        19 Октября | 07:21:17 | Вторник
                        ---------------------
                        22 Октября | 07:40:29 | Пятница
                        ---------------------
                        29 Октября | 07:09:44 | Пятница
                        ---------------------



                Даты рабочих дней, где нет отметок:

                        ------------------
                        05 Октября | Вторник
                        ------------------
                        12 Октября | Вторник
                        ------------------
PS C:\Users\basil\Documents\Projects\Time_work_table> python .\main_tmp.py
Октябрь   2021   год
--------------------------------------------------------------------------------------------------------------------------------------------

Фамилия работника:   Пигин

                Есть только одна метка:
                        06 Октября | 07:25:58 | Среда
PS C:\Users\basil\Documents\Projects\Time_work_table> python .\main_tmp.py
Октябрь   2021   год
--------------------------------------------------------------------------------------------------------------------------------------------

Фамилия работника:   Пигин

                Есть только одна метка:

                        --------------------
                        06 Октября | 07:25:58 | Среда  
                        ---------------------
                        15 Октября | 07:11:45 | Пятница
                        ---------------------
                        19 Октября | 07:21:17 | Вторник
                        ---------------------
                        22 Октября | 07:40:29 | Пятница
                        ---------------------
                        29 Октября | 07:09:44 | Пятница
                        ---------------------



                Даты рабочих дней, где нет отметок:    

                        ------------------
                        05 Октября | Вторник
                        ------------------
                        12 Октября | Вторник
                        ------------------
                        28 Октября | Четверг
                        ------------------
ПРЕДУПРЕЖДЕНИЕ! Пигин имеет только одну отметку в рабочем дне!   
Дата и  время отметки, сохраненной в системе: 2021-10-06 07:25:58


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  18 00 00 
Ввод данных об отметки подвержден!
Дата и  время отметки, сохраненной в системе: 2021-10-15 07:11:45


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  18 00 00
Ввод данных об отметки подвержден!
Дата и  время отметки, сохраненной в системе: 2021-10-19 07:21:17


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  19 00 00
Ввод данных об отметки подвержден!
Дата и  время отметки, сохраненной в системе: 2021-10-22 07:40:29


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  17 00 00
Ввод данных об отметки подвержден!
Дата и  время отметки, сохраненной в системе: 2021-10-29 07:09:44


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2 
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  16 30 00
Ввод данных об отметки подвержден!
ПРЕДУПРЕЖДЕНИЕ! Пигин не имеет данных за рабочий день!
Дата без отметок: 2021-10-05
Введите данные за день

        1.Рабочий день.Ввести отметку прихода и отметку ухода
        2.Отпускной день
PS C:\Users\basil\Documents\Projects\Time_work_table> python .\main_tmp.py
Октябрь   2021   год
--------------------------------------------------------------------------------------------------------------------------------------------

Фамилия работника:   Пигин

                Есть только одна метка:

                        --------------------
                        06 Октября | 07:25:58 | Среда  
                        ---------------------
                        15 Октября | 07:11:45 | Пятница
                        ---------------------
                        19 Октября | 07:21:17 | Вторник
                        ---------------------
                        22 Октября | 07:40:29 | Пятница
                        ---------------------
                        29 Октября | 07:09:44 | Пятница
                        ---------------------



                Даты рабочих дней, где нет отметок:    

                        ------------------
                        05 Октября | Вторник
                        ------------------
                        12 Октября | Вторник
                        ------------------
                        28 Октября | Четверг
                        ------------------
ПРЕДУПРЕЖДЕНИЕ! Пигин имеет только одну отметку в рабочем дне!   
Дата и  время отметки, сохраненной в системе: 2021-10-06 07:25:58


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  18 00 00
Ввод данных об отметки подвержден!
Дата и  время отметки, сохраненной в системе: 2021-10-15 07:11:45


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  18 00 00
Ввод данных об отметки подвержден!
Дата и  время отметки, сохраненной в системе: 2021-10-19 07:21:17


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  19 00 00
Ввод данных об отметки подвержден!
Дата и  время отметки, сохраненной в системе: 2021-10-22 07:40:29


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  17 00 00
Ввод данных об отметки подвержден!
Дата и  время отметки, сохраненной в системе: 2021-10-29 07:09:44


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  16 30 00
Ввод данных об отметки подвержден!
ПРЕДУПРЕЖДЕНИЕ! Пигин не имеет данных за рабочий день!
Дата без отметок: 2021-10-05
Введите данные за день

        1.Рабочий день.Ввести отметку прихода и отметку ухода
        2.Отпускной день

Введите пункт меню:1
Время прихода:

Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  07 00 00
Время ухода:

Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  18 00 00
Дата без отметок: 2021-10-12
Введите данные за день

        1.Рабочий день.Ввести отметку прихода и отметку ухода
        2.Отпускной день

Введите пункт меню:1
Время прихода:

Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  07 00 00 
Время ухода:

Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  18 00 00
Дата без отметок: 2021-10-28
Введите данные за день

        1.Рабочий день.Ввести отметку прихода и отметку ухода
        2.Отпускной день

Введите пункт меню:1
Время прихода:

Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  07 00 00
Время ухода:

Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  18 00 00
--------------------------------------------------------------------------------------------------------------------------------------------

Фамилия работника:   Середнев

                Есть только одна метка:

                        --------------------
                        04 Октября | 17:33:56 | Понедельник
                        ---------------------
                        14 Октября | 07:13:56 | Четверг
                        ---------------------
                        15 Октября | 07:27:14 | Пятница
                        ---------------------
                        18 Октября | 18:00:43 | Понедельник
                        ---------------------
                        19 Октября | 07:21:04 | Вторник
                        ---------------------
                        22 Октября | 07:06:48 | Пятница
                        ---------------------
                        28 Октября | 07:13:56 | Четверг
                        ---------------------
                        29 Октября | 07:09:40 | Пятница
                        ---------------------



                Даты рабочих дней, где нет отметок:

                        ------------------
                        12 Октября | Вторник
                        ------------------
ПРЕДУПРЕЖДЕНИЕ! Середнев имеет только одну отметку в рабочем дне!
Дата и  время отметки, сохраненной в системе: 2021-10-04 17:33:56


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:1
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  07 00 00
Ввод данных об отметки подвержден!
Дата и  время отметки, сохраненной в системе: 2021-10-14 07:13:56


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  16 00 00
Ввод данных об отметки подвержден!
Дата и  время отметки, сохраненной в системе: 2021-10-15 07:27:14


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  16 00 00
Ввод данных об отметки подвержден!
Дата и  время отметки, сохраненной в системе: 2021-10-18 18:00:43


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:1
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  07 00 00
Ввод данных об отметки подвержден!
Дата и  время отметки, сохраненной в системе: 2021-10-19 07:21:04


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  19 00 00
Ввод данных об отметки подвержден!
Дата и  время отметки, сохраненной в системе: 2021-10-22 07:06:48


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  17 00 00
Ввод данных об отметки подвержден!
Дата и  время отметки, сохраненной в системе: 2021-10-28 07:13:56


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  18 00 00
Ввод данных об отметки подвержден!
Дата и  время отметки, сохраненной в системе: 2021-10-29 07:09:40


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  16 30 00
Ввод данных об отметки подвержден!
ПРЕДУПРЕЖДЕНИЕ! Середнев не имеет данных за рабочий день!
Дата без отметок: 2021-10-12
Введите данные за день

        1.Рабочий день.Ввести отметку прихода и отметку ухода
        2.Отпускной день

Введите пункт меню:1
Время прихода:

Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  07 00 00
Время ухода:

Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  18 00 00
--------------------------------------------------------------------------------------------------------------------------------------------

Фамилия работника:   Кочуев

                Есть только одна метка:

                        --------------------
                        15 Октября | 08:30:56 | Пятница
                        ---------------------
                        22 Октября | 09:55:59 | Пятница
                        ---------------------
                        25 Октября | 15:37:17 | Понедельник
                        ---------------------
                        29 Октября | 08:51:16 | Пятница
                        ---------------------



                Даты рабочих дней, где нет отметок:

                        ------------------
                        05 Октября | Вторник
                        ------------------
                        06 Октября | Среда
                        ------------------
                        18 Октября | Понедельник
                        ------------------
                        19 Октября | Вторник
                        ------------------
                        20 Октября | Среда
                        ------------------
ПРЕДУПРЕЖДЕНИЕ! Кочуев имеет только одну отметку в рабочем дне!
Дата и  время отметки, сохраненной в системе: 2021-10-15 08:30:56


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  17 40 00
Ввод данных об отметки подвержден!
Дата и  время отметки, сохраненной в системе: 2021-10-22 09:55:59


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  17 30 00
Ввод данных об отметки подвержден!
Дата и  время отметки, сохраненной в системе: 2021-10-25 15:37:17


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:1
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  07 00 00
Ввод данных об отметки подвержден!
Дата и  время отметки, сохраненной в системе: 2021-10-29 08:51:16


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  18 00 00
Ввод данных об отметки подвержден!
ПРЕДУПРЕЖДЕНИЕ! Кочуев не имеет данных за рабочий день!
Дата без отметок: 2021-10-05
Введите данные за день

        1.Рабочий день.Ввести отметку прихода и отметку ухода
        2.Отпускной день

Введите пункт меню:2
2021-10-05 <class 'str'>
Дата без отметок: 2021-10-06
Введите данные за день

        1.Рабочий день.Ввести отметку прихода и отметку ухода
        2.Отпускной день

Введите пункт меню:2
2021-10-06 <class 'str'>
Дата без отметок: 2021-10-18
Введите данные за день

        1.Рабочий день.Ввести отметку прихода и отметку ухода
        2.Отпускной день

Введите пункт меню:2
2021-10-18 <class 'str'>
Дата без отметок: 2021-10-19
Введите данные за день

        1.Рабочий день.Ввести отметку прихода и отметку ухода
        2.Отпускной день

Введите пункт меню:2
2021-10-19 <class 'str'>
Дата без отметок: 2021-10-20
Введите данные за день

        1.Рабочий день.Ввести отметку прихода и отметку ухода
        2.Отпускной день

Введите пункт меню:2
2021-10-20 <class 'str'>
--------------------------------------------------------------------------------------------------------------------------------------------

Фамилия работника:   Журавлев

                Есть только одна метка:

                        --------------------
                        06 Октября | 07:55:30 | Среда
                        ---------------------
                        15 Октября | 07:33:33 | Пятница
                        ---------------------
                        22 Октября | 08:01:23 | Пятница
                        ---------------------
                        29 Октября | 07:42:28 | Пятница
                        ---------------------
ПРЕДУПРЕЖДЕНИЕ! Журавлев имеет только одну отметку в рабочем дне!
Дата и  время отметки, сохраненной в системе: 2021-10-06 07:55:30


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  17 00 00
Ввод данных об отметки подвержден!
Дата и  время отметки, сохраненной в системе: 2021-10-15 07:33:33


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  16 00 00
Ввод данных об отметки подвержден!
Дата и  время отметки, сохраненной в системе: 2021-10-22 08:01:23


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  16 00 00
Ввод данных об отметки подвержден!
Дата и  время отметки, сохраненной в системе: 2021-10-29 07:42:28


        Выберете, какой вариант отметки будет введен:

        1.Отметка прихода
        2.Отметка ухода
Выберете пункт меню:2
Введите время в формате час*ПРОБЕЛ*минуты*ПРОБЕЛ*секунды(если есть) --- 00 00 00:  16 00 00
Ввод данных об отметки подвержден!
--------------------------------------------------------------------------------------------------------------------------------------------

Фамилия работника:   Кочуев

                Есть только одна метка:

                        --------------------
                        05 Октября | 00:00:01 | Вторник
                        ---------------------
                        06 Октября | 00:00:01 | Среда
                        ---------------------
                        18 Октября | 00:00:01 | Понедельник
                        ---------------------
                        19 Октября | 00:00:01 | Вторник
                        ---------------------
                        20 Октября | 00:00:01 | Среда
                        ---------------------
--------------------------------------------------------------------------------------------------------------------------------------------

Фамилия работника:   Середнев

                Будние рабочие дни:
                        --------------------
                        Дата: 2021-10-01 переработка : 0:59:02
                        --------------------
                        --------------------
                        Дата: 2021-10-04 недоработка : 18:33:56
                        --------------------
                        --------------------
                        Дата: 2021-10-05 переработка : 1:48:08
                        --------------------
                        --------------------
                        Дата: 2021-10-06 переработка : 2:07:45
                        --------------------
                        --------------------
                        Дата: 2021-10-07 переработка : 2:51:16
                        --------------------
                        --------------------
                        Дата: 2021-10-08 переработка : 0:52:53
                        --------------------
                        --------------------
                        Дата: 2021-10-11 переработка : 2:10:40
                        --------------------
                        --------------------
                        Дата: 2021-10-12 недоработка : 19:00:00
                        --------------------
                        --------------------
                        Дата: 2021-10-13 переработка : 1:20:19
                        --------------------
                        --------------------
                        Дата: 2021-10-14 недоработка : 16:46:04
                        --------------------
                        --------------------
                        Дата: 2021-10-15 недоработка : 16:32:46
                        --------------------
                        --------------------
                        Дата: 2021-10-18 недоработка : 19:00:43
                        --------------------
                        --------------------
                        Дата: 2021-10-19 недоработка : 19:38:56
                        --------------------
                        --------------------
                        Дата: 2021-10-20 переработка : 2:37:13
                        --------------------
                        --------------------
                        Дата: 2021-10-21 переработка : 1:10:38
                        --------------------
                        --------------------
                        Дата: 2021-10-22 недоработка : 17:53:12
                        --------------------
                        --------------------
                        Дата: 2021-10-25 переработка : 0:52:58
                        --------------------
                        --------------------
                        Дата: 2021-10-26 переработка : 2:22:27
                        --------------------
                        --------------------
                        Дата: 2021-10-27 переработка : 1:31:23
                        --------------------
                        --------------------
                        Дата: 2021-10-28 недоработка : 18:46:04
                        --------------------
                        --------------------
                        Дата: 2021-10-29 недоработка : 17:20:20
                        --------------------

                Выходные и праздинки

                Отпуск


                 ВСЕГО ЗА МЕСЯЦ:
                        --------------------

                Будние рабочие дни за месяц: 21
                        --------------------

                Переработки за будниче рабочие дни в месяце: -6 days, 1:12:41
                        --------------------

                Рабочие выходные дни за месяц: 0
                        --------------------

                Переработки за будниче рабочие дни в месяце: 0:00:00
                        --------------------

                Количество дней отпуска: 0
                        --------------------
--------------------------------------------------------------------------------------------------------------------------------------------

Фамилия работника:   Пигин

                Будние рабочие дни:
                        --------------------
                        Дата: 2021-10-01 переработка : 0:58:25
                        --------------------
                        --------------------
                        Дата: 2021-10-04 переработка : 2:06:11
                        --------------------
                        --------------------
                        Дата: 2021-10-05 недоработка : 19:00:00
                        --------------------
                        --------------------
                        Дата: 2021-10-06 недоработка : 18:34:02
                        --------------------
                        --------------------
                        Дата: 2021-10-07 переработка : 2:46:46
                        --------------------
                        --------------------
                        Дата: 2021-10-08 недоработка : 2:23:37
                        --------------------
                        --------------------
                        Дата: 2021-10-11 переработка : 2:10:50
                        --------------------
                        --------------------
                        Дата: 2021-10-12 недоработка : 19:00:00
                        --------------------
                        --------------------
                        Дата: 2021-10-13 переработка : 2:32:40
                        --------------------
                        --------------------
                        Дата: 2021-10-14 переработка : 1:53:19
                        --------------------
                        --------------------
                        Дата: 2021-10-15 недоработка : 18:48:15
                        --------------------
                        --------------------
                        Дата: 2021-10-18 переработка : 2:52:05
                        --------------------
                        --------------------
                        Дата: 2021-10-19 недоработка : 19:38:43
                        --------------------
                        --------------------
                        Дата: 2021-10-20 переработка : 1:57:05
                        --------------------
                        --------------------
                        Дата: 2021-10-21 переработка : 0:08:57
                        --------------------
                        --------------------
                        Дата: 2021-10-22 недоработка : 17:19:31
                        --------------------
                        --------------------
                        Дата: 2021-10-25 переработка : 1:04:31
                        --------------------
                        --------------------
                        Дата: 2021-10-26 переработка : 3:18:50
                        --------------------
                        --------------------
                        Дата: 2021-10-27 переработка : 1:04:40
                        --------------------
                        --------------------
                        Дата: 2021-10-28 недоработка : 19:00:00
                        --------------------
                        --------------------
                        Дата: 2021-10-29 недоработка : 17:20:16
                        --------------------

                Выходные и праздинки

                Отпуск


                 ВСЕГО ЗА МЕСЯЦ:
                        --------------------

                Будние рабочие дни за месяц: 21
                        --------------------

                Переработки за будниче рабочие дни в месяце: -6 days, 15:49:55
                        --------------------

                Рабочие выходные дни за месяц: 0
                        --------------------

                Переработки за будниче рабочие дни в месяце: 0:00:00
                        --------------------

                Количество дней отпуска: 0
                        --------------------
--------------------------------------------------------------------------------------------------------------------------------------------

Фамилия работника:   Журавлев

                Будние рабочие дни:
                        --------------------
                        Дата: 2021-10-01 переработка : 0:11:53
                        --------------------
                        --------------------
                        Дата: 2021-10-04 переработка : 2:24:22
                        --------------------
                        --------------------
                        Дата: 2021-10-05 недоработка : 0:33:02
                        --------------------
                        --------------------
                        Дата: 2021-10-06 недоработка : 17:04:30
                        --------------------
                        --------------------
                        Дата: 2021-10-07 переработка : 0:10:14
                        --------------------
                        --------------------
                        Дата: 2021-10-08 переработка : 0:21:00
                        --------------------
                        --------------------
                        Дата: 2021-10-11 недоработка : 0:16:01
                        --------------------
                        --------------------
                        Дата: 2021-10-12 недоработка : 0:00:00
                        --------------------
                        --------------------
                        Дата: 2021-10-13 переработка : 0:49:48
                        --------------------
                        --------------------
                        Дата: 2021-10-14 переработка : 1:29:35
                        --------------------
                        --------------------
                        Дата: 2021-10-15 недоработка : 16:26:27
                        --------------------
                        --------------------
                        Дата: 2021-10-18 недоработка : 0:04:04
                        --------------------
                        --------------------
                        Дата: 2021-10-19 переработка : 0:33:57
                        --------------------
                        --------------------
                        Дата: 2021-10-20 переработка : 1:54:22
                        --------------------
                        --------------------
                        Дата: 2021-10-21 переработка : 0:18:52
                        --------------------
                        --------------------
                        Дата: 2021-10-22 недоработка : 15:58:37
                        --------------------
                        --------------------
                        Дата: 2021-10-25 переработка : 2:22:39
                        --------------------
                        --------------------
                        Дата: 2021-10-26 переработка : 0:10:08
                        --------------------
                        --------------------
                        Дата: 2021-10-27 переработка : 1:54:15
                        --------------------
                        --------------------
                        Дата: 2021-10-28 переработка : 0:21:49
                        --------------------
                        --------------------
                        Дата: 2021-10-29 недоработка : 16:17:32
                        --------------------

                Выходные и праздинки

                Отпуск


                 ВСЕГО ЗА МЕСЯЦ:
                        --------------------

                Будние рабочие дни за месяц: 21
                        --------------------

                Переработки за будниче рабочие дни в месяце: -3 days, 18:22:41
                        --------------------

                Рабочие выходные дни за месяц: 0
                        --------------------

                Переработки за будниче рабочие дни в месяце: 0:00:00
                        --------------------

                Количество дней отпуска: 0
                        --------------------
--------------------------------------------------------------------------------------------------------------------------------------------

Фамилия работника:   Кочуев

                Будние рабочие дни:
                        --------------------
                        Дата: 2021-10-01 недоработка : 0:13:10
                        --------------------
                        --------------------
                        Дата: 2021-10-04 переработка : 0:44:31
                        --------------------
                        --------------------
                        Дата: 2021-10-07 переработка : 0:33:56
                        --------------------
                        --------------------
                        Дата: 2021-10-08 недоработка : 0:34:49
                        --------------------
                        --------------------
                        Дата: 2021-10-11 переработка : 0:36:52
                        --------------------
                        --------------------
                        Дата: 2021-10-12 переработка : 0:21:27
                        --------------------
                        --------------------
                        Дата: 2021-10-13 недоработка : 4:28:46
                        --------------------
                        --------------------
                        Дата: 2021-10-14 переработка : 0:38:24
                        --------------------
                        --------------------
                        Дата: 2021-10-15 недоработка : 17:09:04
                        --------------------
                        --------------------
                        Дата: 2021-10-21 недоработка : 0:16:20
                        --------------------
                        --------------------
                        Дата: 2021-10-22 недоработка : 15:34:01
                        --------------------
                        --------------------
                        Дата: 2021-10-25 недоработка : 16:37:17
                        --------------------
                        --------------------
                        Дата: 2021-10-26 переработка : 0:05:24
                        --------------------
                        --------------------
                        Дата: 2021-10-27 переработка : 1:24:33
                        --------------------
                        --------------------
                        Дата: 2021-10-28 недоработка : 0:30:55
                        --------------------
                        --------------------
                        Дата: 2021-10-29 недоработка : 17:08:44
                        --------------------

                Выходные и праздинки

                Отпуск
                        --------------------
                        Дата: 2021-10-05
                        --------------------
                        --------------------
                        Дата: 2021-10-06
                        --------------------
                        --------------------
                        Дата: 2021-10-18
                        --------------------
                        --------------------
                        Дата: 2021-10-19
                        --------------------
                        --------------------
                        Дата: 2021-10-20
                        --------------------


                 ВСЕГО ЗА МЕСЯЦ:
                        --------------------

                Будние рабочие дни за месяц: 16
                        --------------------

                Переработки за будниче рабочие дни в месяце: -3 days, 3:52:01
                        --------------------

                Рабочие выходные дни за месяц: 0
                        --------------------

                Переработки за будниче рабочие дни в месяце: 0:00:00
                        --------------------

                Количество дней отпуска: 5
                        --------------------
{5: ((21, datetime.timedelta(days=-6, seconds=4361)), (0, datetime.timedelta(0)), 0), 4: ((21, datetime.timedelta(days=-6, seconds=56995)), (0, datetime.timedelta(0)), 0), 9: ((21, datetime.timedelta(days=-3, seconds=66161)), (0, datetime.timedelta(0)), 0), 6: ((16, datetime.timedelta(days=-3, seconds=13921)), (0, datetime.timedelta(0)), 5)}
{5: 3781.71, 4: 5974.79, 9: 14297.26, 6: 12483.37}



ПРЕДПОЛАГАЕМАЯ ЗАРПЛАТА



--------------------------------------------------------------------------------------------------------------------------------------------

Фамилия работника:   Середнев Зарплата:  3781.71  рублей
--------------------------------------------------------------------------------------------------------------------------------------------

Фамилия работника:   Пигин Зарплата:  5974.79  рублей
--------------------------------------------------------------------------------------------------------------------------------------------

Фамилия работника:   Журавлев Зарплата:  14297.26  рублей
--------------------------------------------------------------------------------------------------------------------------------------------

Фамилия работника:   Кочуев Зарплата:  12483.37  рублей
